<!DOCTYPE html>
<html>
<head>
	<title>进度条5-显示实时加载进度数据</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="js/jquery-3.2.0.min.js"></script>
	<script type="text/javascript">
		$(function(){
			var img=$("img");
			var num=0;

			img.each(function(i){
				var oImg=new Image();
				oImg.onload=function(){
					num++;
					$(".loading b").html(parseInt(num/$("img").length*100)+"%");
					if(img.length>=i+1){

    					$(".loading").fadeOut();

					}
				}
				oImg.src=img[i].src;
			});
		})
	</script>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}
		.loading{
			width: 100%;
			height:100%;
			top: 0;
			left: 0;
			position: fixed;
			z-index:100;
			background-color: #fff;
		}
		.loading .pic{
			width: 100px;
			height: 100px;
			position: absolute;/*父级已经有定位了，所以根据父级定位*/
			top:0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			font-size: 30px;
			text-align: center;
			line-height: 100px;

		}
		.loading .pic span{
			display: block;
			width: 80px;
			height: 80px;
			position: absolute;
			top:10px;
			left: 10px;
			border-radius:50%;
			box-shadow: 0 3px 0 #666;
			-webkit-animation: rotate  1s infinite linear;
			animation: rotate  1s infinite linear;
		}
		/*定义动画*/
		@-webkit-keyframes rotate{
			0%{-webkit-transform: rotate(0deg);}
			100%{-webkit-transform: rotate(360deg);}
		}
		@keyframes rotate{
			0%{transform: rotate(0deg);}
			100%{transform: rotate(360deg);}
		}
	</style>
</head>
<body>
	<div class="loading">
		<div class="pic">
			<span></span>
			<b>0%</b>
		</div>
	</div>
	<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1502085915413&di=e327880a97f2a96442c4b4552b578e01&imgtype=jpg&src=http%3A%2F%2Fimg1.imgtn.bdimg.com%2Fit%2Fu%3D3770962357%2C550843695%26fm%3D214%26gp%3D0.jpg">
	<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1502085915413&di=e327880a97f2a96442c4b4552b578e01&imgtype=jpg&src=http%3A%2F%2Fimg1.imgtn.bdimg.com%2Fit%2Fu%3D3770962357%2C550843695%26fm%3D214%26gp%3D0.jpg">
	<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1502085915413&di=e327880a97f2a96442c4b4552b578e01&imgtype=jpg&src=http%3A%2F%2Fimg1.imgtn.bdimg.com%2Fit%2Fu%3D3770962357%2C550843695%26fm%3D214%26gp%3D0.jpg">
</body>
</html>