<!DOCTYPE html>
<html>
<head>
	<title>进度条3-css3小动画</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="js/jquery-3.2.0.min.js"></script>
	<script type="text/javascript">
	document.onreadystatechange=function(){
		if(document.readyState=="complete"){
			$(".loading").fadeOut();
		};
	}
	</script>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}
		.loading{
			width: 100%;
			height:100%;
			top: 0;
			left: 0;
			position: fixed;
			z-index:100;
			background-color: #fff;
		}
		.pic{
			width: 50px;
			height: 50px;
			position: absolute;/*父级已经有定位了，所以根据父级定位*/
			top:0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;

		}
		.loading .pic i{
			display: block;
			float: left;
			margin: 0 2px;/*6*5+4*5=50*/
			width: 6px;
			height: 50px;
			background-color: #399;
			-webkit-transform:scaleY(0.4);
			    -ms-transform:scaleY(0.4);
			        transform:scaleY(0.4);
			-webkit-animation: load 1.2s infinite;
			        animation: load 1.2s infinite;
		}
		.loading .pic i:nth-child(2){-webkit-animation-delay:0.1s;animation-delay:0.1s;}
		.loading .pic i:nth-child(3){-webkit-animation-delay:0.2s;animation-delay:0.2s;}
		.loading .pic i:nth-child(4){-webkit-animation-delay:0.3s;animation-delay:0.3s;}
		.loading .pic i:nth-child(5){-webkit-animation-delay:0.4s;animation-delay:0.4s;}
		@-webkit-keyframes load{
			0%,40%,100%{ -webkit-transform:scaleY(0.4); transform:scaleY(0.4)}
			20%{ -webkit-transform: scaleY(1); transform: scaleY(1)}
			
		}
		@keyframes load{
			0%,40%,100%{ -webkit-transform:scaleY(0.4); transform:scaleY(0.4)}
			20%{ -webkit-transform: scaleY(1); transform: scaleY(1)}
			
		}

	</style>
</head>
<body>
	<div class="loading">
		<div class="pic">
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
		</div>
	</div>
	<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1502085915413&di=e327880a97f2a96442c4b4552b578e01&imgtype=jpg&src=http%3A%2F%2Fimg1.imgtn.bdimg.com%2Fit%2Fu%3D3770962357%2C550843695%26fm%3D214%26gp%3D0.jpg">
</body>
</html>